char *get_next_line(int fd)
{
    static char *keep;
    char *ret;
    int bytes;

    if (fd < 0 || read(fd, 0, 0) < 0 || get_ready(&keep, &ret) == 0)
        return (NULL);

    if (get_check(keep) == 1)
    {
        ret = ft_strchr(keep, '\n');
        keep = get_keep(keep);
        return (ret);
    }

    bytes = read(fd, ret, BUFFER_SIZE);
    if (bytes <= 0)
    {
        free(keep);
        free(ret);
        return (NULL);
    }

    while (bytes > 0)
    {
        char *temp = get_join(keep, ret);
        free(keep); // Free the previous keep to avoid leaks
        keep = temp;

        if (get_check(keep) == 1)
            break;

        bytes = read(fd, ret, BUFFER_SIZE);
        if (bytes <= 0)
            break;
    }

    ret = ft_strchr(keep, '\n');
    keep = get_keep(keep);

    return (ret);
}
